<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ImmerzaSDKManager/Editor/SDKManagerWindowStyle.uss?fileID=7433441132597879392&amp;guid=2719ca9c4c9c7714fb6a261622be3c63&amp;type=3#SDKManagerWindowStyle" />
    <ui:VisualElement name="AuthPage" enabled="false" style="flex-grow: 1; position: relative; flex-wrap: wrap-reverse; flex-shrink: 1; align-items: center; justify-content: center; align-content: center; display: none;">
        <ui:Label text="Please sign in with your Immerza Account" parse-escape-sequences="false" name="Label" style="font-size: 13px;" />
        <ui:TextField label="Email:" placeholder-text="..." name="EmailField" view-data-key="EmailField" enabled="true" password="false" hide-placeholder-on-focus="false" multiline="false" auto-correction="false" hide-mobile-input="false" is-delayed="false" style="width: 90%; justify-content: flex-start; flex-direction: column; border-top-left-radius: 0; height: 50px; font-size: 15px;" />
        <ui:TextField label="Password:" placeholder-text="..." name="PasswordField" view-data-key="PasswordField" enabled="true" password="true" hide-placeholder-on-focus="false" multiline="false" auto-correction="false" hide-mobile-input="false" is-delayed="false" style="width: 90%; justify-content: flex-start; flex-direction: column; height: 50px; font-size: 15px;" />
        <ui:Label name="AuthMessage" enabled="true" style="margin-top: 8px;" />
        <ui:Button text="Sign In" name="SignInButton" view-data-key="SignInButton" selectable="false" style="width: 80px; height: 30px; margin-top: 8px;" />
    </ui:VisualElement>
    <ui:TabView name="MainPage" view-data-key="MainPage" reorderable="true" tabindex="0" focusable="false" style="align-self: center; align-items: center; width: 100%;">
        <ui:Tab label="Status" name="StatusTab" view-data-key="StatusTab" style="padding-right: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; position: relative; width: auto; height: auto;" />
        <ui:Tab label="Install &amp; Update" name="InstallTab" view-data-key="InstallTab" style="align-self: flex-end; align-content: flex-start; width: 100%;">
            <ui:VisualElement name="UpdatePage" enabled="false" focusable="false" style="flex-grow: 1; bottom: auto; display: flex; opacity: 1; visibility: visible; overflow: visible;">
                <ui:Label tabindex="-1" text="Update SDK" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" name="Label" style="margin-left: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0; margin-top: 4px; -unity-font-style: bold; height: 42px; -unity-text-align: middle-center; font-size: 28px;" />
                <ui:GroupBox name="GroupBox" style="margin-left: 8px;">
                    <ui:GroupBox style="align-items: flex-start; justify-content: center; align-self: stretch; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Current Version:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentVersionTitle" view-data-key="CurrentVersion" style="-unity-font-style: bold; width: 121px; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="*version*" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentVersion" view-data-key="CurrentVersion" enable-rich-text="true" style="-unity-font-style: bold; width: 121px; white-space: pre; -unity-text-align: middle-left;" />
                    </ui:GroupBox>
                    <ui:Label tabindex="-1" text="Update Settings:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" view-data-key="ExportLabel" style="-unity-font-style: bold;" />
                    <ui:DropdownField label="Version:" name="VersionField" view-data-key="VersionField" />
                    <ui:Button text="Refresh&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="RefreshButton" name="RefreshButton" style="margin-top: 16px; rotate: 0; display: flex; visibility: visible; opacity: 1;" />
                    <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="UpdateButton" name="UpdateButton" style="margin-top: 16px; rotate: 0; display: flex; visibility: visible; opacity: 1;" />
                    <ui:ProgressBar value="0" name="DownloadProgress" view-data-key="DownloadProgress" high-value="1" enabled="false" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;" />
                </ui:GroupBox>
                <ui:Label tabindex="-1" text="*" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="SuccessLabel" name="SuccessLabel" enable-rich-text="true" style="white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; justify-content: center; align-items: auto; align-self: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Account" name="AccountTab" view-data-key="AccountTab" style="flex-basis: auto; align-items: flex-end;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
                <ui:Button text="Button" />
            </ui:VisualElement>
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
