<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ImmerzaSDKManager/Editor/SDKManagerWindowStyle.uss?fileID=7433441132597879392&amp;guid=2719ca9c4c9c7714fb6a261622be3c63&amp;type=3#SDKManagerWindowStyle" />
    <ui:TabView name="MainPage" view-data-key="MainPage" reorderable="true" tabindex="0" focusable="false" enabled="true" style="align-self: center; align-items: center; width: 100%; display: flex;">
        <ui:Tab label="Status" name="StatusTab" view-data-key="StatusTab" style="padding-right: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; position: relative; width: auto; height: auto;" />
        <ui:Tab label="Install &amp; Update" name="InstallTab" view-data-key="InstallTab" style="align-self: flex-end; align-content: flex-start; width: 100%; display: flex;">
            <ui:VisualElement name="UpdatePage" enabled="true" focusable="false" style="flex-grow: 1; bottom: auto; display: flex; opacity: 1; visibility: visible; overflow: visible;">
                <ui:VisualElement name="UpdatePageBody" style="flex-grow: 1; flex-direction: column; justify-content: space-between; flex-shrink: 1;">
                    <ui:GroupBox name="GroupBox" style="margin-left: 8px;">
                        <ui:Label text="Immerza SDK" style="-unity-font-style: bold; font-size: 20px; padding-bottom: 10px;" />
                        <ui:Label tabindex="-1" text="*version*" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentVersion" view-data-key="CurrentVersion" enable-rich-text="true" style="-unity-font-style: bold; width: 121px; white-space: pre; -unity-text-align: middle-left; margin-bottom: 4px; margin-left: 3px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="UpdateButton" name="UpdateButton" style="margin-top: 2px; rotate: 0; display: flex; visibility: visible; opacity: 1; margin-right: 1px;" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="UpdateButton" name="RefreshButton" icon-image="project://database/Assets/ImmerzaSDKManager/Editor/Assets/icons/refresh.png?fileID=2800000&amp;guid=e493d2312f840fb458295bb3d05f4587&amp;type=3#refresh" tooltip="Check for new SDK updates" style="margin-top: 2px; rotate: 0; display: flex; visibility: visible; opacity: 1; margin-left: 1px;" />
                        </ui:VisualElement>
                        <ui:ProgressBar value="0" name="DownloadProgress" view-data-key="DownloadProgress" high-value="1" enabled="false" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; visibility: hidden;" />
                    </ui:GroupBox>
                    <ui:Label text="Description" />
                    <ui:ScrollView name="ScrollView" style="flex-grow: 2; padding-top: 5px; margin-top: 5px; padding-bottom: 5px; padding-left: 3px;">
                        <ui:Label name="ReleaseNotes" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="*" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="SuccessLabel" name="SuccessLabel" enable-rich-text="true" style="white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; justify-content: center; align-items: auto; align-self: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Account" name="AccountTab" view-data-key="AccountTab" style="flex-basis: auto; align-items: flex-end;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
                <ui:Button text="Logout" name="LogoutButton" style="margin-top: 32px;" />
            </ui:VisualElement>
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
